#.if !empty(>CURDIR:M/usr/ports/*) && (exists(/usr/local/bin/gcc6)
#CC=gcc6
#CXX=g++6
#CPP=cpp6
#.endif

# Default version to use when pulling certain ports dependencies
DEFAULT_VERSIONS+= ssl=openssl python=3.6 perl5=5.28
FAVORITE_COMPILER=gcc8

#perl5=5.28
