clear_tmp_enable="YES"
hostname="electron"
ifconfig_em0="DHCP"
moused_enable="YES"
powerd_enable="YES"

#pf_enable="YES"
tor_enable="YES"
sendmail_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
apm_enable="YES"
hald_enable="YES"
dbus_enable="YES"
xdm_enable="YES"


#tcsd_enable="YES"
#tcsd_mode="emulator"
#tpmd_enable="YES"
#
#To use TPM, add your_account to '_tss' group like following:

# pw groupmod _tss -m your_account
